<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>PatientRegistrar</name>
	<description>The PatientRegistrar web application is a sample application demonstrating the ins and outs of the Spring Data API &amp; MongoDB.</description>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.riis</groupId>
	<artifactId>PatientRegistrar</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<connection>https://github.com/riis/PatientRegistrar</connection>
		<developerConnection>https://github.com/riis/PatientRegistrar.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Jeff Drost</name>
			<url>http://www.linkedin.com/in/jeffrules/</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<!-- TODO: license -->
		</license>
	</licenses>

	<dependencies>

		<!-- apache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>		

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.1.2.RELEASE</version>
		</dependency>

		<!-- jee -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
                        		
		<!-- misc -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>            

		<!-- testing scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.2.RELEASE</version>
			<scope>test</scope>
		</dependency>		

	</dependencies>

	<build>
		<finalName>PatientRegistrar</finalName>
	</build>



</project>
